*{
    margin: 0;
}
.row{
    width: 80%;
    min-height: 600px;
    background-color: aqua;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-gap: 20px;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;

}

.col{
    /* height: 200px; */
    background-color: rgb(64, 0, 255);
}
.row .col:nth-child(1){
    background-color: rgba(128, 255, 0, 0.581);    
    grid-row-start: 1;
    grid-row-end: 4;
}

.row .col:nth-child(2){
    background-color: rgb(168, 210, 30);
    grid-column-start: 2;
    grid-column-end: 4;
}
.row .col:nth-child(6){
    background-color: blueviolet;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
}

